<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_item"
        android:title=""
        android:icon="@drawable/profilie_icon"
        android:tooltipText="More options"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/options_item"
        android:title=""
        android:icon="@drawable/menu_icon"
        android:tooltipText="More options"
        app:showAsAction="always"
        />
</menu>