<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/file_thumbnail_imageview"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/file_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="File Name"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/file_thumbnail_imageview"
        app:layout_constraintTop_toTopOf="@+id/file_thumbnail_imageview" />

    <TextView
        android:id="@+id/file_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="PDF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/file_thumbnail_imageview"
        app:layout_constraintTop_toBottomOf="@+id/file_name_textview" />

    <TextView
        android:id="@+id/file_opened_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Today"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/file_type_textview"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/file_type_textview" />

    <TextView
        android:id="@+id/file_size_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="1.7 MB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/file_opened_textview"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/file_opened_textview" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/file_type_textview"
        app:layout_constraintStart_toEndOf="@+id/file_type_textview"
        app:layout_constraintTop_toTopOf="@+id/file_type_textview"
        app:srcCompat="@drawable/dot_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/file_opened_textview"
        app:layout_constraintStart_toEndOf="@+id/file_opened_textview"
        app:layout_constraintTop_toTopOf="@+id/file_opened_textview"
        app:srcCompat="@drawable/dot_icon" />

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon" />
</android.support.constraint.ConstraintLayout>